<!DOCTYPE html>
<html lang="pt-br">	
	<head>
		<meta charset="utf-8" />
		<title>JM Security</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/estilo.css" />
	</head>
	<body>
		<div class="header">
			<div class="linha">
				<header>
					<div class="coluna col3">
						<h1 class="logo">JM Security</h1>
					</div>
					<div class="coluna col9">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">JM Security</a></li>
							<li><a href="produtos.html">Produtos</a></li>
							<li><a href="segmentos.html">Segmentos</a></li>
							<li><a href="clientes.html">Clientes</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
					</div>
				</header>
			</div>
		</div>  
		<div class="linha">
			<section>
				<div class="coluna col5 sidebar">
					<h3>Localização</h3>
					<img src="img/localizacao.jpg" alt="" />
						<ul class="sem-padding sem-marcador">
							<li>Esteves Junior, 142</li>
							<li>Centro</li>
							<li>Rio de Janeiro - RJ</li>
						</ul>
					<h3>Contato direto</h3>
					<ul class="sem-padding sem-marcador">
						<li>Fone: <strong>(21) 9999-9999</strong></li>
						<li>Email: <strong>contato@gmail.com</strong></li>
						<li>Skype: <strong>login.skype</strong></li>
					</ul>
				</div>	
				<div class="coluna col7 contato">
					<h2>Envie uma mensagem</h2>
					<form action="">
						<label for="nome">Seu nome:</label>
						<input type="text" name="nome" id="nome" />
						<label for="email"> Seu email:</label>
						<input  type="text" name="email" id="email" />
						<label for="assunto">Assunto:</label> 
						<input type="text" name="assunto" id="assunto" />
						<label for="mensagem">Mensagem:</label>
						<textarea name="mensagem" id="mensagem"></textarea>
						<input type="submit" class="botao" name="enviar" value="Enviar mensagem &raquo;" />
					</form>
				</div>
			</section>
		</div>	
		<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna 7 col7">
					<section>
						<h2>Metódo alternativo de contato</h2>
						<p>Caso não consiga me contatar por alguns ds meios acima, posivelmente fui raptado. Neste caso há duas possibilidades: </p>
						<ol>
							<li>Enviar uma mensaagem em uma garrafa</li>
							<li>Tentar um sinal de fumaça</li>
						</ol>
						<p>Sinceramente não sei se algum desses etódos será eficiente.</p>
					</section>
				</div>
				<div class="coluna col5">
					<h3>Últimas notícias</h3>
					<ul class="sem-marcador sem-padding noticias">
						<li>
							<img src="img/ultimas.jpg" alt="" />
							<h4>Título da notícia publicada</h4>
							<p>Sempre trabalhando com tecnologia de ponta em sistemas, softwares e equipamentos de segurança eletrônicadesde o projeto até a instalação com garantia no monitoramento 24 horas por dia, 365 dias por ano. <a href=""> Leia mais &raquo;</a></p>
						</li>
						<li>
							<img src="img/ultimas.jpg" alt="" />
							<h4>Título da notícia publicada</h4>
							<p>Sempre trabalhando com tecnologia de ponta em sistemas, softwares e equipamentos de segurança eletrônicadesde o projeto até a instalação com garantia no monitoramento 24 horas por dia, 365 dias por ano. <a href=""> Leia mais &raquo;</a></p>
						</li>	
						<li>
							<img src="img/ultimas.jpg" alt="" />
							<h4>Título da notícia publicada</h4>
							<p>Sempre trabalhando com tecnologia de ponta em sistemas, softwares e equipamentos de segurança eletrônicadesde o projeto até a instalação com garantia no monitoramento 24 horas por dia, 365 dias por ano. <a href=""> Leia mais &raquo;</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>	
			<div class="footer">	
			<div class="linha">
				<footer>
					<div class="coluna col12">
				<span>&copy; 2017 - Vanessa Thimoteo Desenvolvimento Web</span>
				</footer> 
			</div>	
		</div>	
	</body>
</html>