<!DOCTYPE html>
<html lang="pt-br">	
	<head>
		<meta charset="utf-8" />
		<title>JM Security</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
		<link rel="stylesheet" href="css/estilo.css" />
	</head>
	<body>
		<div class="header">
			<div class="linha">
				<header>
					<div class="coluna col3">
						<h1 class="logo">JM Security</h1>
					</div>
					<div class="coluna col9">
					<nav>
						<ul class="menu inline sem-marcador">
							<li><a href="index.html">JM Security</a></li>
							<li><a href="produtos.html">Produtos</a></li>
							<li><a href="segmentos.html">Segmentos</a></li>
							<li><a href="clientes.html">Clientes</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>
					</nav>
					</div>
				</header>
			</div>
		</div>  
		<div class="linha">
			<section>
				<div class="coluna col6">
					<h4>Condomínios</h4>
					<p>Como está a segurança do seu condomínio? A maioria dos sistemas apresenta falhas, como brechas no monitoramento, áreas vulneráveis e até equipamentos defeituosos. Em muitos casos pode até estar havendo um custo desnecessário com vigilantes e porteiros mal posicionados, o que pode ser revertido na modernização de equipamentos, mais eficientes e que não geram custo a longo prazo. Uma análise completa do seu sistema irá identificar e corrigir estas falhas.</p>
				</div>
				<div class="coluna col6">
					<img src="img/condominio.jpg" alt="" />
				</div>
				<div class="coluna col6">
					<h4>Industrial</h4>
					<p>Um sistema de segurança de projetado por especialistas acoplado de tecnologia, podem economizar muitos gastos e proporcionar uma segurança 24 horas durante todos os dias da semana.</p>
					</div>
				<div class="coluna col6">
					<img src="img/industria.jpg" alt="" />
				</div>
				<div class="coluna col6">
					<h4>Comercial</h4>
					<p>Conheça nossos projetos especiais para lojas e comércios, proteja seu patrimônio o monitorando e controlando de qualquer lugar que desejar.</p>
				</div>	
				<div class="coluna col6">
					<img src="img/comercial.png" alt="" />
				</div>
				<div class="coluna col6">
					<h4>Residencial</h4>
					<p>Você se sente protegido em sua morada ? A insegurança está em nosso cotidiano, atualmente não conseguimos se sentir totalmente seguros em nossas casas. A tecnologia pode proporcianar mecanismos cada vez mais práticos e efiecientes para manter sua residência monitorada 24h por dia.</p>
				</div>	
					<div class="coluna col6">
					<img src="img/residencial.jpg" alt="" />
				</div>
			</section>	
		</div>
		<div class="conteudo-extra">
			<div class="linha">
				<div class="coluna 7 col7">
					<section>
						<h2> Como nossos equipamentos pode ajudar sua empresa?</h2>
						<p>Para um monitoramento eficiente, o Grupo Souza Lima instala em pontos estratégicos, câmeras e sensores de invasão no perímetro da sua empresa de forma que ela fique vigiada por equipes que estarão de prontidão para agir em caso de invasão, incêndio ou emergência médica.</p>
						<p>Para um monitoramento eficiente, o Grupo Souza Lima instala em pontos estratégicos, câmeras e sensores de invasão no perímetro da sua empresa de forma que ela fique vigiada por equipes que estarão de prontidão para agir em caso de invasão, incêndio ou emergência médica.</p>
						<p>Para um monitoramento eficiente, o Grupo Souza Lima instala em pontos estratégicos, câmeras e sensores de invasão no perímetro da sua empresa de forma que ela fique vigiada por equipes que estarão de prontidão para agir em caso de invasão, incêndio ou emergência médica.</p>
					</section>
				</div>
				<div class="coluna col5">
					<h3>Últimas notícias</h3>
					<ul class="sem-marcador sem-padding noticias">
						<li>
							<img src="img/ultimas.jpg" alt="" />
							<h4>Título da notícia publicada</h4>
							<p>Sempre trabalhando com tecnologia de ponta em sistemas, softwares e equipamentos de segurança eletrônicadesde o projeto até a instalação com garantia no monitoramento 24 horas por dia, 365 dias por ano. <a href=""> Leia mais &raquo;</a></p>
						</li>
						<li>
							<img src="img/ultimas.jpg" alt="" />
							<h4>Título da notícia publicada</h4>
							<p>Sempre trabalhando com tecnologia de ponta em sistemas, softwares e equipamentos de segurança eletrônicadesde o projeto até a instalação com garantia no monitoramento 24 horas por dia, 365 dias por ano. <a href=""> Leia mais &raquo;</a></p>
						</li>	
						<li>
							<img src="img/ultimas.jpg" alt="" />
							<h4>Título da notícia publicada</h4>
							<p>Sempre trabalhando com tecnologia de ponta em sistemas, softwares e equipamentos de segurança eletrônicadesde o projeto até a instalação com garantia no monitoramento 24 horas por dia, 365 dias por ano. <a href=""> Leia mais &raquo;</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">	
			<div class="linha">
				<footer>
					<div class="coluna col12">
				<span>&copy; 2017 - Vanessa Thimoteo Desenvolvimento Web</span>
				</footer> 
			</div>	
		</div>	
	</body>
</html>